<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jersey Giveaway</title>
    <link rel="stylesheet" type="text/css" href="pagestyle.css">
    <script src="countdown.js" defer></script>
    <style>
    @media screen and (max-width: 800px) {
        .sec, .third{
            width: 100%;
            padding: 0;
        }
    }
    </style>
</head>
<body style="background-color: rgb(197, 194, 235); color: rgb(14, 12, 12);" class="body" >
   
    <div class="first">
        <div class="sec">
            <img style="height: 300px; width: 300px;" src="jerseyy.webp" >
        </div>
        <div class="third">
            <h1>FC BARCELONA SIGNED JERSEY</h1>
            
            </h2>Giveaway ends on satturday, 9 march 2024 at 11:30am
            <p>BARCELONA TEAM SIGNED 2015 JERSEY "TREBLE WINNERS", INCLUDING NEYMAR AND MESSI, SUAREZ. <br>This amazing Barcelona jersey has been hand signed by the 2015 La Liga Champions including the best player in the world Lionel Messi, Neymar, Luis Suarez, Xavi and manager Luis Enrique. GET IT NOW</p>
            <div class="counter">
                <div id="Time">
                   <p id="days">00</p>
                   <p>Days</p >
                </div>
                <div id="Time">
                   <p id="hours">00</p>
                   <span>Hours</span>
                </div> 
                <div id="Time" >
                   <p id="minutes">00</p>
                   <span>Minutes</span>
                </div> 
                <div id="Time">
                   <p id="seconds">00</p>
                   <span>Seconds</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>